server {
	if ($host ~* ^[^.]+\.[^.]+$) {
		set $host_without_www $1;
		rewrite ^(.*)$ http://www.$host$1 permanent;
	}

	if ($host ~* "^(.+)\.([a-z0-9]*)([^\.co]\.in|\.us|\.org|\.info|\.me|\.net|\.com|\.co|\.co\.in)$"){
		set $subdomain $1;
		set $maindomain $2$3;
		set $htdocs $maindomain/$subdomain;
	}
	
	listen       80;
	server_name  _;

	set $root_path /home/user;

	root   $root_path/www/$htdocs;
	index  index.html index.hml index.php;

	error_log	$root_path/log/error.log warn;
	access_log	$root_path/log/$subdomain.$maindomain.access.log main;

	# Support Clean (aka Search Engine Friendly) URLs
    location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
    }

	# deny running scripts inside writable directories
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }

	location = /favicon.ico { access_log off; log_not_found off; error_log off;}

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $root_path/www/$htdocs$fastcgi_script_name;
		include        fastcgi_params;
	}

	# caching of files 
    location ~* \.(ico|pdf|flv)$ {
		expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
		expires 30d;
    }
}
